# Avocado-Clicker

./: Avocado-Cliker.csproj  Avocado-Cliker.sln  CLicker.Designer.cs  Clicker.cs  Clicker.resx  Cookie-Cliker.csproj  Cookie-Cliker.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  Program.cs  TXT
Fruit/: Avocado.cs  IFruit.cs
Properties/: Resources.Designer.cs  Resources.resx
Store/: GrannyJuju.cs  ILevel.cs  IManufacturing.cs  IPrice.cs  IProduct.cs  IStore.cs  JorelsBrother.cs  Product.cs  VovoJuju.cs
